<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy </title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

  <div id="tsparticles"></div>
  <div class="center-el">
    <div class="holder">
      <input id="check" type="checkbox" />
      <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"></path>
      </svg>
      <label id ="check" for="check"><span>OFF</span><span>ON</span></label>
      <div class="bg"></div>
      <h1 id="text" class="heading text">8/3, Yêu em!. Nhớ em nhiều,</h1>
      <div class="heart">
        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
          <filter id="blur">
           <feGaussianBlur stdDeviation="1.6" />
        </filter>
          <g id="layer1" transform="translate(29.1 -127.42)">
            <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
          </g>
          <g id="layer2" transform="translate(29.1 -127.42)">
            <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
          </g>
        </svg>
      </div>
    </div>
  </div>
<!-- partial -->
<script src='https://cdn.jsdelivr.net/npm/tsparticles@1.41.3/tsparticles.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/tsparticles-shape-heart@1.41.3/tsparticles.shape.heart.min.js'></script><script  src="./script.js"></script>

</body>
</html>
